{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ConnectionString": "Server=localhost\\SQLEXPRESS;Database=cotacaoBolsa;Trusted_Connection=True;User Id=sa;Password=sa;TrustServerCertificate=True;"
    }
}
